# IRM.ERP

ImportadoraRamosMotors.ERP/IMP.Infrastructure.Supabase/: IRM.Infrastructure.Supabase.csproj
ImportadoraRamosMotors.ERP/IMP.Infrastructure.Supabase/Http/: SupabaseClientFactory.cs
ImportadoraRamosMotors.ERP/IMP.Infrastructure.Supabase/Inventory/Motorcycle/Catalog/: MotorcycleCatalogMap.cs  (+3 more)
ImportadoraRamosMotors.ERP/IMP.Infrastructure.Supabase/Inventory/MotorcycleBrand/: MotorcycleBrandMap.cs  MotorcycleBrandModel.cs  MotorcycleBrandReadRepository.cs  MotorcycleBrandWriteRepository.cs
ImportadoraRamosMotors.ERP/IMP.Infrastructure.Supabase/Inventory/MotorcycleColor/: MotorcycleColorMap.cs  MotorcycleColorModel.cs  MotorcycleColorReadRepository.cs  MotorcycleColorWriteRepository.cs
ImportadoraRamosMotors.ERP/IMP.Infrastructure.Supabase/Inventory/MotorcycleModel/: MotorcycleModelMap.cs  MotorcycleModelModel.cs  MotorcycleModelReadRepository.cs  MotorcycleModelWriteRepository.cs
ImportadoraRamosMotors.ERP/IMP.Infrastructure.Supabase/Organization/Users/: UserMapper.cs  UserModel.cs  UserReadRepository.cs  UserWriteRepository.cs
ImportadoraRamosMotors.ERP/IMP.Infrastructure.Supabase/Shared/CacheServices/: CacheKeyBuilder.cs  CacheService .cs  ICacheService.cs
ImportadoraRamosMotors.ERP/IMP.Infrastructure.Supabase/Shared/Specification/: BuildSpecification.cs  GenericSpecification.cs  ISpecification.cs
ImportadoraRamosMotors.ERP/IRM.Application/: IRM.Application.csproj
ImportadoraRamosMotors.ERP/IRM.Application/Inventory/Warehouses/: IWarehouseReadRepository.cs  IWarehouseWriteRepository.cs  WarehouseDto.cs  WarehouseMapToDto.cs  WarehouseServices.cs
ImportadoraRamosMotors.ERP/IRM.Application/Organization/Branches/: BranchDto.cs  BranchMapToDto.cs  BranchServices.cs  IBranchReadRepository.cs  IBranchWriteRepository.cs
ImportadoraRamosMotors.ERP/IRM.Application/Organization/Companies/: CompanyDto.cs  CompanyMapToDto.cs  CompanyServices.cs  ICompanyReadRepository.cs  ICompanyWriteRepository.cs
ImportadoraRamosMotors.ERP/IRM.Application/Organization/Users/: IUserReadRepository.cs  IUserWriteRepository.cs  UserDto.cs  UserMapToDto.cs  UserServices.cs
ImportadoraRamosMotors.ERP/IRM.Application/Purchasing/Orders/: IPurcharseOrderReadRepository.cs  IPurcharseOrderWriteRepository.cs  PurcharseOrderDto.cs  PurcharseOrderMapToDto.cs  PurcharseOrderServices.cs
ImportadoraRamosMotors.ERP/IRM.WinForm/: Form1.Designer.cs  Form1.cs  FrmMainView.Designer.cs  FrmMainView.cs  IRM.WinForm.csproj  Program.cs  appsettings.json
ImportadoraRamosMotors.ERP/IRM.WinForm/Inventory/: FrmInventoryLeftMenuView.Designer.cs  FrmInventoryLeftMenuView.cs  FrmInventoryMainView.Designer.cs  FrmInventoryMainView.cs
ImportadoraRamosMotors.ERP/IRM.WinForm/Inventory/MotorcycleBrand/: FrmMotorcycleBrandView.Designer.cs  FrmMotorcycleBrandView.cs  MotorcycleBrandFormatingDGColumns.cs  MotorcycleBrandUpdatingMemoryData.cs
ImportadoraRamosMotors.ERP/IRM.WinForm/Inventory/MotorcycleColor/: FrmMotorcycleColorView.Designer.cs  FrmMotorcycleColorView.cs  MotorcycleColorFormatingDGColumns.cs  MotorcycleColorUpdatingMemoryData.cs
ImportadoraRamosMotors.ERP/IRM.WinForm/Inventory/MotorcycleModel/: FrmMotorcycleModelView.Designer.cs  FrmMotorcycleModelView.cs  MotorcycleModelFormatingDGColumns.cs  MotorcycleModelUpdatingMemoryData.cs
ImportadoraRamosMotors.ERP/IRM.WinForm/Organization/Users/: FrmLoginView.Designer.cs  FrmLoginView.cs  FrmUserView.Designer.cs  FrmUserView.cs
ImportadoraRamosMotors.ERP/IRM.WinForm/Properties/: Resources.Designer.cs  Resources.resx
ImportadoraRamosMotors.ERP/IRM.WinForm/Utils/: AppColors.cs  CountdownTimer.cs  DecimalExtensions.cs  EnumExtensions.cs  TextBoxNumber.cs
ImportadoraRamosMotors.ERP/IRM.WinForm/Utils/DataGrid/: CustomDataGridView.cs  DataGridViewExtensions.cs
ImportadoraRamosMotors.ERP/IRM.WinForm/Utils/DependencyInjection/: InventoryDependencyInjections.cs  OrganizationDependencyInjections.cs  PresentationDependencyInjections.cs
ImportadoraRamosMotors.ERP/IRM.WinForm/Utils/Factories/: FormFactory.cs
ImportadoraRamosMotors.ERP/IRM.WinForm/Utils/Messages/: DomainMessageSplit.cs  HandlerMessages.cs  MessageColors.cs  MessageType.cs
(+112 files in other folders)
