<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMP.Inventory\IRM.Core.Inventory.csproj" />
    <ProjectReference Include="..\IRM.Core.Organization\IRM.Core.Organization.csproj" />
    <ProjectReference Include="..\IRM.Core.Purchasing\IRM.Core.Purchasing.csproj" />
  </ItemGroup>

</Project>
